spring.datasource.url=jdbc:mysql://mysql-service:3306/hering
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.token.secret=46f8543ef4c47335ae537730f4dc495e842c818aaf2d1af8ae6cc49ecb6a90ae

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.log-severity=debug
spring.flyway.user=admin
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://mysql-service:3306/hering

logging.level.org.springframework.security=DEBUG

# Permitir CORS para frontend no localhost
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS






